* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header img {
  padding-bottom: 32px;
}

header .main-menu {
  display: flex;
}

header .main-menu li {
  list-style: none;
  margin-right: 15px;
}

header .main-menu li a {
  font-size: 24px;
}

main h2 {
  margin-left: 20px;
}

main .cards {
  display: flex;
  flex-wrap: wrap;
}

main .cards .card {
  flex-basis: calc(100% / 3 - 40px);
  position: relative;
  margin: 20px;
  overflow: hidden;
}

main .cards .card:hover .card-link {
  display: block;
}

main .cards .card:hover img {
  transform: scale(1.1);
}

main .cards .card img {
  display: block;
  width: 100%;
}

main .cards .card .card-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  text-align: center;
}

main .cards .card .card-link h3 {
  padding-bottom: 150px;
  margin-top: 50px;
}

main .prodotto {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .product-cta {
  margin-top: 100px;
  width: 1400px;
}

main .product-cta p,
main .product-cta h3 {
  color: #467c9a;
}

main .product-cta .prod-top {
  margin-bottom: -4px;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

main .product-cta .prod-top h3 {
  position: absolute;
}

main .product-cta .prod-bot {
  width: 100%;
  height: 640px;
  background-size: cover;
  background-repeat: no-repeat;
}

main .product-cta .sky {
  width: 100%;
  text-align: center;
  background-color: #b7d9e3;
}

main .product-cta .sky p {
  padding-bottom: 30px;
}

main #next {
  margin-left: 30px;
}

main #prev {
  margin-right: 30px;
}

